Finetuning task: 1f0956922c831c41f00ae2e39eed581d
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 0.01,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Finetuning task: 827b4b999b27364100e502f53b97ec16
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 0.05,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Finetuning task: ce91d45be3b2497adede4fa83fa485e4
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 0.1,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Finetuning task: 77194274d16a603ced9e590fe29a7437
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 0.5,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Finetuning task: d2f2586db78fa139a3797034332b7e3a
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 1.0,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Finetuning task: 7dc519b0e1212abdbbb927dd748054be
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 5.0,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Sampling task: c5707babd3c5f7f300851a1241218717
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "1f0956922c831c41f00ae2e39eed581d",
  "sample_dataset_id": "sample_jsonl"
}
Privacy test task: dbcaffbdd93417d8d7100cd1f4966be0
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "1f0956922c831c41f00ae2e39eed581d",
  "sample_dataset_id": "privacy_test_jsonl"
}
Sampling task: 42b12dcf8823b8c3b57d4a71edb677e0
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "827b4b999b27364100e502f53b97ec16",
  "sample_dataset_id": "sample_jsonl"
}
Privacy test task: 302ff7723b99844f66a716b967ef2192
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "827b4b999b27364100e502f53b97ec16",
  "sample_dataset_id": "privacy_test_jsonl"
}
Sampling task: 3bcc58222996179b2d49ae4acb56d18c
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "ce91d45be3b2497adede4fa83fa485e4",
  "sample_dataset_id": "sample_jsonl"
}
Privacy test task: 3747e937cc2f75bdd62463999276d892
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "ce91d45be3b2497adede4fa83fa485e4",
  "sample_dataset_id": "privacy_test_jsonl"
}
Sampling task: 6cf4c905658393c9d96b207f9126df0a
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "77194274d16a603ced9e590fe29a7437",
  "sample_dataset_id": "sample_jsonl"
}
Privacy test task: 5e4a22aebcc871f2b335a505cf2a17f7
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "77194274d16a603ced9e590fe29a7437",
  "sample_dataset_id": "privacy_test_jsonl"
}
Sampling task: f5c3bb95c5b059fe30eb36f88d37a897
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "d2f2586db78fa139a3797034332b7e3a",
  "sample_dataset_id": "sample_jsonl"
}
Privacy test task: f685d0d4fbe67273cb94464a6d2a510c
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "d2f2586db78fa139a3797034332b7e3a",
  "sample_dataset_id": "privacy_test_jsonl"
}
Sampling task: 7e32a54aafdd1c29ff27b4029a26892e
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "7dc519b0e1212abdbbb927dd748054be",
  "sample_dataset_id": "sample_jsonl"
}
Privacy test task: b0a803fc31de1a9fb9681976c15d934a
{
  "saving_filename": "output.csv",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 0.1
  },
  "finetuning_id": "7dc519b0e1212abdbbb927dd748054be",
  "sample_dataset_id": "privacy_test_jsonl"
}
