Finetuning task: 827b4b999b27364100e502f53b97ec16
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 0.05,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Finetuning task: d2f2586db78fa139a3797034332b7e3a
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 1.0,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Finetuning task: ce91d45be3b2497adede4fa83fa485e4
{
  "sample_type": "instruct",
  "foundation_model_name": "open_mistral_7b",
  "train_dataset_id": "train_ds_jsonl",
  "test_dataset_id": "test_ds_jsonl",
  "hyperparameters": {
    "is_dp": true,
    "noise_multiplier": 0.1,
    "l2_norm_clip": 0.01,
    "gradient_accumulation_steps": 32,
    "physical_batch_size": 16,
    "learning_rate": 0.0003,
    "epochs": 15,
    "use_lora": true,
    "quantize": true,
    "apply_lora_to_output": true,
    "apply_lora_to_mlp": true,
    "lora_attn_modules": [
      "q_proj",
      "v_proj",
      "k_proj"
    ],
    "save_every_n_grad_steps": 50,
    "eval_every_n_grad_steps": 10
  }
}
Sampling task: c8bbdb95a104201c100d03d48fa4fd5c
{
  "saving_filename": "output.jsonl",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 1.0
  },
  "finetuning_id": "827b4b999b27364100e502f53b97ec16",
  "sample_dataset_id": "sample_jsonl"
}
Sampling task: a70fb825639f61b1e567e5e082af1a69
{
  "saving_filename": "output.jsonl",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 1.0
  },
  "finetuning_id": "d2f2586db78fa139a3797034332b7e3a",
  "sample_dataset_id": "sample_jsonl"
}
Sampling task: 48305b99d6aa25276da7f9873d7d0883
{
  "saving_filename": "output.jsonl",
  "hyperparameters": {
    "max_length": 300,
    "batch_size": 100,
    "temperature": 1.0
  },
  "finetuning_id": "ce91d45be3b2497adede4fa83fa485e4",
  "sample_dataset_id": "sample_jsonl"
}
